<!DOCTYPE html>
<html>

<head>
    <title>Courses</title>
    <link rel="stylesheet" href="./css/courses.css">
</head>

<body class="main-container-grid">
    <h3>Courses</h3>
    <div class="r1 box-shadow">
        <h2 class="logo-name">Kai Young</h2>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
    <div class="r2 box-shadow">
        <div class="r2c1">
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="r2c2">
            <h2>My Courses</h2>
            <table class="course-table">
                <thead>
                    <tr>
                        <td>Courses</td>
                        <td>Section</td>
                        <td>Instructor</td>
                        <td>Days</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IS51</td>
                        <td>1234</td>
                        <td>Lucas Phan</td>
                        <td>M-W</td>
                    </tr>
                    <tr>
                        <td>IS183</td>
                        <td>4321</td>
                        <td>Lucas Phan</td>
                        <td>T-Th</td>
                    </tr>
                    <tr>
                        <td>IS51</td>
                        <td>1234</td>
                        <td>Lucas Phan</td>
                        <td>M-W</td>
                    </tr>
                    <tr>
                        <td>IS183</td>
                        <td>4321</td>
                        <td>Lucas Phan</td>
                        <td>T-Th</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="r2c3">
            <h2 class="sub-heading">Right Navigation</h2>
            <p>Some content here</p>
            <p>Some content here</p>
            <p>Some content here</p>
            <p>Some content here</p>
            <p>Some content here</p>
            <p>Some content here</p>
        </div>
    </div>
    <div class="r3">
        <div>
            r3c1
        </div>
        <div class="copyright-text">
            Copyright (C) 2019. Created by Kai Young
        </div>
        <div>
            r3c3
        </div>
    </div>
</body>

</html>